@org $0f, $4691:
	init NAME_21, $31; # TEMP
	text "喵嗚~嗚。";
	para "zZ~zZ~";
	done;

@org $0f, $46aa:
	init NAME_BALLOT, $2b; # TEMP
	text "不行!";
	para "整個入口都被貓";
	line "怪擋住了!";
	para "得回去向博士報";
	line "告才行!";
	done;

@org $0f, $46e3:
	init NAME_1C, $29; # TEMP
	text "什麼?貓怪?";
	para "該怎麼辦才好⋯";
	done;

@org $0f, $46fe:
	init NAME_1C, $29; # TEMP
	text "有了!";
	para "使用老鼠來吸引";
	line "牠的注意力!";
	para "但是沒有電力，";
	line "該怎麼製作呢⋯";
	done;

@org $0f, $473b:
	init NAME_1C, $29; # TEMP
	text "真叫人生氣!";
	para "在不得已的情況";
	line "下，";
	cont "只好使用發條的";
	line "製品了。";
	para "雖然那會非~常";
	line "的丟臉⋯⋯";
	para "你等一下~";
	line "我找一下零件⋯";
	done;

@org $0f, $479e:
	init NAME_1C, $29; # TEMP
	text "槽糕~";
	para "我一直認為，";
	cont "製做發條的機械";
	line "製品，";
	cont "是可恥的行為。";
	para "所以把它們全丟";
	line "了!";
	para "巴洛特，抱歉了";
	line "。";
	cont "得找到發條才行";
	line "!";
	done;

@org $0f, $4808:
	init NAME_BALLOT, $00; # TEMP
	text "我知道了!";
	done;

@org $0f, $4813:
	init NAME_1C, $29; # TEMP
	text "要做成機械老鼠";
	line "，";
	cont "得找到發條才行";
	line "。";
	done;

@org $0f, $4838:
	init NAME_BLANK, $16; # TEMP
	text "發條?";
	para "雷歐博士要的嗎";
	line "?";
	para "沒想到他也會要";
	line "這種東西⋯";
	para "發條放在⋯在⋯";
	para "在⋯⋯";
	para "在哪裡?";
	para "峨~今天的天氣";
	line "真是好呀!";
	cont "只是烏雲多了點";
	line "。";
	done;

@org $0f, $48ae:
	init NAME_BLANK, $16; # TEMP
	text "對了!";
	line "就是發條嘛!";
	para "我忘了放哪裡了";
	line "⋯⋯";
	para "就在這些寶貝堆";
	line "裡，";
	cont "自已找吧!";
	done;
