@org $0e, $5c24:
	init $1b, $4c; # TEMP
	text "怎麼辦~";
	para "怎麼辦~";
	para "流星雨打斷了回";
	line "多魯市的道路!";
	para "身為加爾企業採";
	line "購部經理的我，";
	cont "必需要趕回去開";
	line "個重要會議!";
	para "雷歐博士~";
	cont "你要想想辦法啊";
	line "!";
	done;

@org $0e, $5c9e:
	init $1c, $29; # TEMP
	text "唉~";
	line "都是我的錯~";
	para "讓科技城輸了三";
	line "千萬，";
	cont "還賠上了高速賽";
	line "車之都的名譽⋯";
	done;

@org $0e, $5ce0:
	init $01, $00; # TEMP
	text "雷歐博士，";
	cont "你就是伊隼人所";
	line "說的，";
	cont "天才機械發明家";
	line "~雷歐博士嗎?";
	para "可不可以請您看";
	line "看這張設計圖!";
	done;

@org $0e, $5d33:
	init $1c, $29; # TEMP
	text "設計圖⋯";
	line "放著吧~";
	para "我代表著科技城";
	line "，";
	cont "和閃電隊比賽迷";
	line "你賽車!";
	para "居然輸了⋯";
	para "我不甘心⋯";
	para "我的黃金鳳凰號";
	line "竟然⋯";
	para "我還有什麼面子";
	line "待在這裡⋯⋯";
	done;

@org $0e, $5dae:
	init $1c, $29; # TEMP
	text "你是指設計圖嗎";
	line "?";
	para "我不是說過，";
	line "";
	cont "就這樣放著嗎?";
	para "唉~";
	cont "我不是機械天才";
	line "⋯⋯";
	para "而這樣的亮度，";
	cont "無法看到圖裡畫";
	line "的究竟是什麼⋯";
	para "唉~";
	line "之所以會輸，";
	cont "也不完全是我的";
	line "錯⋯⋯";
	done;

@org $0e, $5e40:
	init $00, $27; # TEMP
	text "峨~呵呵呵!";
	para "峨峨峨~";
	line "呵呵呵呵!";
	done;

@org $0e, $5e5d:
	init $00, $28; # TEMP
	text "怎麼樣?";
	line "賴帳的傢伙?";
	done;

@org $0e, $5e73:
	init $1c, $29; # TEMP
	text "他們又來了!";
	para "我沒有面子再見";
	line "其他村人了!";
	para "你幫我";
	forcemap "去", 2;
	text "外面的";
	line "『廣場』看看";
	para "好嗎?";
	done;

@org $0e, $5ebb:
	init $00, $28; # TEMP
	text "比賽的承諾~";
	line "三千萬!";
	para "在下這就來取了";
	line "!";
	done;

@org $0e, $5ee0:
	init $1d, $1a; # TEMP
	text "爸爸?";
	line "他們是誰啊?";
	done;

@org $0e, $5ef5:
	init $00, $27; # TEMP
	text "峨~呵呵呵~";
	para "我聽到了!";
	para "你在問我們是誰";
	line "嗎?";
	done;

@org $0e, $5f1f:
	init $00, $27; # TEMP
	text "既然你們問起了";
	line "~";
	cont "那我就仁慈的告";
	line "訴你們吧!";
	done;

@org $0e, $5f4b:
	init $00, $28; # TEMP
	text "來自銀河系裡的";
	line "正義使者!";
	done;

@org $0e, $5f67:
	init $00, $27; # TEMP
	text "穿梭於黑夜的";
	line "浪漫勇士!";
	done;

@org $0e, $5f7e:
	init $00, $28; # TEMP
	text "貫徹愛‧正義‧";
	line "勇氣的真理!";
	done;

@org $0e, $5f99:
	init $1e, $27; # TEMP
	text "拉琪!";
	done;

@org $0e, $5fa2:
	init $1f, $28; # TEMP
	text "庫魯!";
	done;

@org $0e, $5fab:
	init $1e, $27; # TEMP
	text "閃‧電‧隊~";
	line "~誕生!!";
	done;

@org $0e, $5fc0:
	init $1f, $28; # TEMP
	text "還不打算交出三";
	line "千萬嗎?";
	para "現在只是停一下";
	line "小電作為徽戒!";
	para "再不交出來，";
	cont "在下只好將發電";
	line "塔爆破!";
	done;

@org $0e, $6015:
	init $1e, $27; # TEMP
	text "峨~呵呵呵~";
	para "就是這個鈕!";
	cont "只要輕輕按一下";
	line "唷~";
	cont "發電塔就會~";
	line "『磅』唷!";
	done;

@org $0e, $6055:
	init $00, $1b; # TEMP
	text "千萬不要這麼做";
	line "!";
	done;

@org $0e, $6068:
	init $02, $01; # TEMP
	text "你們‧贏‧才怪";
	line "!";
	para "雷歐博士‧出了";
	line "‧問題!";
	para "你們‧才怪‧贏";
	line "!";
	done;

@org $0e, $60a4:
	init $1f, $28; # TEMP
	text "在下認得你!";
	para "你不就是那個手";
	line "下敗將~";
	cont "雷歐的機器人嗎";
	line "?";
	done;

@org $0e, $60d9:
	init $02, $01; # TEMP
	text "胡說!";
	para "再比‧雷歐博士";
	line "‧一定贏!";
	done;

@org $0e, $60f7:
	init $1e, $27; # TEMP
	text "峨峨~呵呵呵!";
	para "沒有那個的話，";
	cont "再比幾次都是一";
	line "樣的!";
	para "算了~";
	para "再給你一次機會";
	line "好了!";
	para "三天後再比賽一";
	line "場。";
	para "如果輸的話，";
	cont "就要乾脆的交出";
	line "三千萬。";
	para "峨峨峨峨峨~";
	line "~呵呵呵呵!";
	done;

@org $0e, $6188:
	init $00, $1b; # TEMP
	text "雷歐又要和閃電";
	line "隊比賽一次了!";
	para "唉~";
	cont "看上次那種慘狀";
	line "!";
	para "我們還是想辦法";
	line "籌出三千萬好了";
	done;

@org $0e, $61da:
	init $02, $01; # TEMP
	text "再比賽‧雷歐博";
	line "士‧贏‧一定!";
	done;

@org $0e, $61f6:
	init $0a, $0a; # TEMP
	text "恰比~恰比比~";
	done;

@org $0e, $6205:
	init $1c, $29; # TEMP
	text "再比賽一次嗎?";
	cont "實在沒有太大的";
	line "把握⋯";
	para "因為在不久前，";
	cont "高速賽車零件中";
	line "，";
	cont "最高級的彩虹水";
	line "晶，";
	cont "莫名奇妙的停産";
	line "了!";
	done;

	text "沒有那使用那個";
	line "當作核心的話，";
	cont "是贏不了的。";
	done;

@org $0e, $6292:
	init $02, $01; # TEMP
	text "巴克‧拿‧";
	line "彩虹水晶!";
	done;

@org $0e, $62aa:
	init $01, $2d; # TEMP
	text "為什麼彩虹水晶";
	line "會停産?";
	done;

@org $0e, $62c5:
	init $1c, $29; # TEMP
	text "我也不清楚⋯";
	para "水晶村就這樣莫";
	line "名停産彩虹水晶";
	done;

@org $0e, $62ef:
	init $01, $00; # TEMP
	text "這其中一定有問";
	line "題!";
	para "我一定要弄清楚";
	line "!";
	done;

@org $0e, $6314:
	init $02, $01; # TEMP
	text "巴克‧一起去!";
	done;

@org $0e, $6324:
	init $00, $1e; # TEMP
	text "這裡是水晶村。";
	done;

@org $0e, $6336:
	init $00, $12; # TEMP
	text "唉~就這樣莫名";
	line "奇妙的失業了⋯";
	para "水晶礦區莫名奇";
	line "妙的，";
	cont "被閃電集團的人";
	line "霸佔了!";
	para "所有的礦工都失";
	line "業了!";
	done;

@org $0e, $638b:
	init $00, $14; # TEMP
	text "閃電集團將礦區";
	line "給封閉了起來。";
	cont "並把所有的礦工";
	line "都解雇了!";
	para "槽糕~";
	para "不做礦工，";
	cont "那我要做什麼呢";
	line "?";
	done;

@org $0e, $63de:
	init $00, $1d; # TEMP
	text "偷偷告訴你唷!";
	para "那個閃電集團，";
	cont "好像有個视密的";
	line "基地!";
	para "這是我偷聽到的";
	line "!";
	para "裡面應該有很大";
	line "的视密!";
	done;

@org $0e, $6434:
	init $00, $19; # TEMP
	text "村裡的男人都失";
	line "業了!";
	cont "都是那個可惡的";
	line "閃電集團搞的!";
	done;

@org $0e, $6466:
	init $00, $1c; # TEMP
	text "如果使用彩虹水";
	line "晶，";
	cont "當成高速賽車的";
	line "核心的話，";
	cont "那一定就是最高";
	line "級的高速賽車!";
	done;

@org $0e, $64ad:
	init $00, $20; # TEMP
	text "這次不能忘記⋯";
	cont "不然頭目就⋯";
	para "趁沒有人看的時";
	line "候⋯";
	cont "寫在手心裡⋯";
	para "壁⋯櫥⋯裡⋯⋯";
	done;

@org $0e, $64f7:
	init $00, $20; # TEMP
	text "呀!!!";
	para "你怎麼在這裡!";
	line "走開!";
	done;

@org $0e, $6515:
	init $00, $15; # TEMP
	text "哎~";
	para "老公都失業了⋯";
	cont "像這種豐盛的午";
	line "餐，";
	cont "不曉得還能煮幾";
	line "回?";
	done;

@org $0e, $6550:
	init $00, $1b; # TEMP
	text "聽說科技城的";
	line "雷歐，";
	cont "和閃電隊賽車輸";
	line "了三千萬!";
	para "這種結果是一定";
	line "的。";
	cont "因為彩虹水晶停";
	line "産了，";
	cont "一定做不出好的";
	line "賽車的。";
	done;

@org $0e, $65b8:
	init $00, $1e; # TEMP
	text "爸爸的口袋裡，";
	cont "有一顆七彩的水";
	line "晶耶!";
	done;

@org $0e, $65de:
	init $02, $01; # TEMP
	text "水晶?";
	para "給巴克‧雷歐博";
	line "士‧要!";
	done;

@org $0e, $65fc:
	init $00, $1e; # TEMP
	text "不~要!";
	done;

@org $0e, $6607:
	init $00, $20; # TEMP
	text "站住!";
	para "這裡是閃電隊的";
	line "地盤，快走!";
	done;

@org $0e, $662c:
	init $01, $2d; # TEMP
	text "壁櫥裡有個洞!";
	para "打開了!!";
	done;

@org $0e, $6647:
	init $20, $30; # TEMP
	text "輸、入、密、碼";
	line "?";
	done;

@org $0e, $665b:
	init $02, $01; # TEMP
	text "巴洛特‧巴克‧";
	line "試試。";
	para "巴克‧要‧隊伍";
	line "‧前頭。";
	done;

@org $0e, $6689:
	init $01, $2d; # TEMP
	text "壁櫥裡有個洞!";
	para "打開了!!";
	done;

@org $0e, $66a4:
	init $20, $30; # TEMP
	text "輸、入、密、碼";
	line "?";
	done;

@org $0e, $66b8:
	init $02, $01; # TEMP
	text "巴克‧解碼。";
	para "¢2#×°£";
	line "MKC-+3";
	para "密碼:";
	cont "97‧35";
	done;

@org $0e, $66eb:
	init $20, $30; # TEMP
	text "正確~正確。";
	done;

@org $0e, $66fa:
	init $22, $32; # TEMP
	text "你們是誰?";
	para "侵入视密基地的";
	line "傢伙，";
	cont "要給你們一點教";
	line "訓!";
	done;

@org $0e, $672d:
	init $22, $32; # TEMP
	text "可惡!";
	line "這裡失守了嗎?";
	para "雖然對不起頭目";
	line "及大姐頭，";
	cont "但還是徹退吧!";
	done;

@org $0e, $676a:
	init $22, $32; # TEMP
	text "不行~";
	cont "得趕快徹退才行";
	line "!";
	done;

@org $0e, $6784:
	init $22, $32; # TEMP
	text "你們是誰?";
	para "讓開!";
	cont "不要擋住我徹退";
	line "的路!";
	done;

@org $0e, $67ae:
	init $22, $32; # TEMP
	text "可惡!";
	para "雖然被打敗了，";
	cont "但你還是阻止不";
	line "了我的徹退的!";
	done;

@org $0e, $67e0:
	init $01, $00; # TEMP
	text "這一定就是彩虹";
	line "水晶了!";
	para "雷歐博士有了這";
	line "個，";
	cont "一定就可以打敗";
	line "閃電隊了!";
	done;

@org $0e, $6821:
	init $01, $2a; # TEMP
	text "得到彩虹水晶。";
	done;

@org $0e, $6832:
	init $00, $12; # TEMP
	text "閃電集團莫名奇";
	line "妙的跑光了!";
	para "又可以恢復工作";
	line "了。";
	para "從來不曉得，";
	cont "有工作的感覺是";
	line "這麼美妙!";
	done;

@org $0e, $6882:
	init $00, $14; # TEMP
	text "霸佔水晶礦坑的";
	line "閃電集團消失了";
	para "這真是個天大的";
	line "好消息。";
	done;

@org $0e, $68b3:
	init $00, $19; # TEMP
	text "前幾天經過科技";
	line "城的發電塔，";
	cont "結果發現了一隻";
	line "好大的貓怪!";
	para "真是可怕!";
	done;

@org $0e, $68f4:
	init $00, $15; # TEMP
	text "哈哈哈~";
	para "老公又有工作了";
	line "!";
	para "煮頓超豪華料理";
	line "吧!";
	done;

@org $0e, $6923:
	init $00, $1e; # TEMP
	text "爸爸的口袋裡，";
	cont "有一顆七彩的水";
	line "晶耶!";
	para "這是我的寶藏，";
	cont "才不要給任何人";
	line "!";
	done;

@org $0e, $6967:
	init $1c, $29; # TEMP
	text "這不是彩虹水晶";
	line "嗎?";
	para "真是太好了!";
	para "等等~";
	cont "這就把黃金鳳凰";
	line "號的核心換掉。";
	done;

@org $0e, $69a6:
	init $1c, $29; # TEMP
	text "⋯⋯⋯";
	done;

@org $0e, $69ae:
	init $1c, $29; # TEMP
	text "⋯⋯⋯";
	done;

@org $0e, $69b6:
	init $1c, $29; # TEMP
	text "完成了!";
	para "真‧黃金鳳凰號";
	line "!";
	para "有了這個，";
	cont "就一定可以打敗";
	line "閃電隊了!";
	done;

@org $0e, $69ef:
	init $01, $00; # TEMP
	text "嗯，一定可以的";
	line "。";
	done;

@org $0e, $6a00:
	init $1c, $29; # TEMP
	text "⋯⋯⋯";
	para "有了上次輸了的";
	line "陰影⋯";
	cont "我還是不敢⋯⋯";
	para "你就拿我的~";
	cont "真‧黃金鳳凰號";
	line "和閃電隊比賽吧";
	para "⋯⋯";
	done;

@org $0e, $6a52:
	init $01, $2a; # TEMP
	text "得到鳳凰號!";
	done;

@org $0e, $6a61:
	init $1c, $29; # TEMP
	text "⋯⋯⋯";
	para "有了上次輸了的";
	line "陰影⋯";
	cont "我還是不敢⋯⋯";
	para "你就拿我的~";
	cont "真‧黃金鳳凰號";
	line "和閃電隊比賽吧";
	para "⋯⋯";
	done;

@org $0e, $6ab3:
	init $1e, $27; # TEMP
	text "峨~呵呵呵~";
	para "你們終於來了。";
	done;

@org $0e, $6acf:
	init $1f, $28; # TEMP
	text "在下還以為，";
	cont "你們夾著尾巴逃";
	line "走了!";
	para "即使沒有勝算，";
	line "還是要比嗎?";
	done;

@org $0e, $6b0b:
	init $1e, $27; # TEMP
	text "峨峨峨峨~";
	line "呵呵呵呵!";
	para "三千萬就要到手";
	line "了!";
	para "夢想就要實現了";
	line "!";
	done;

@org $0e, $6b3f:
	init $1f, $28; # TEMP
	text "還是不甘心敗在";
	line "在下的手中嗎?";
	para "反正再幾次都一";
	line "樣。";
	done;

@org $0e, $6b6f:
	init $1e, $27; # TEMP
	text "峨~呵呵呵~";
	para "我就展現高貴的";
	line "耐心，";
	cont "再給你們一次機";
	line "會吧!";
	done;

@org $0e, $6ba5:
	init $1f, $28; # TEMP
	text "在下⋯輸了?";
	para "不⋯不可能!";
	done;

@org $0e, $6bbd:
	init $00, $1b; # TEMP
	text "萬歲!";
	para "雷歐的鳳凰號果";
	line "然贏了!";
	para "我早就說過，";
	cont "雷歐才是最厲害";
	line "的發明家!";
	done;

@org $0e, $6c02:
	init $01, $00; # TEMP
	text "哈哈哈~";
	para "那三千萬的賭金";
	line "，";
	cont "就這麼算了吧!";
	done;

@org $0e, $6c29:
	init $02, $01; # TEMP
	text "⋯巴克‧不能‧";
	line "笑⋯⋯";
	para "巴克⋯⋯想⋯⋯";
	line "笑⋯⋯";
	done;

@org $0e, $6c51:
	init $1e, $27; # TEMP
	text "慢⋯慢⋯慢⋯";
	line "慢著著著著!!";
	para "我還有最後的終";
	line "極视密武器!";
	para "就是這個按鈕!";
	done;

@org $0e, $6c92:
	init $1f, $28; # TEMP
	text "在下真是佩服拉";
	line "琪的智慧。";
	para "只要輕輕這麼一";
	line "按~";
	para "一按峨!";
	done;

@org $0e, $6cc8:
	init $1e, $27; # TEMP
	text "沒‧有‧錯!";
	para "峨~呵呵呵呵~";
	para "就會『磅』的一";
	line "下唷!";
	para "不管如何，";
	cont "你們還是準備";
	line "三千萬吧!";
	done;

@org $0e, $6d1a:
	init $00, $19; # TEMP
	text "雷歐博士終於打";
	line "敗了閃電隊!";
	para "我們之前都錯怪";
	line "他了。";
	done;

@org $0e, $6d47:
	init $00, $17; # TEMP
	text "這裡是全世界最";
	line "大的製作高速賽";
	line "車的城市。";
	done;

@org $0e, $6d70:
	init $00, $1f; # TEMP
	text "很久很久之前，";
	cont "雷歐的曾祖父和";
	line "其他七名科學家";
	cont "曾經拯救過地球";
	line "。";
	para "所以城裡的人都";
	line "尊敬他。";
	done;

@org $0e, $6dc7:
	init $00, $12; # TEMP
	text "雷歐博士果然是";
	line "世界第一的機械";
	line "發明家。";
	done;

@org $0e, $6dec:
	init $00, $13; # TEMP
	text "槽糕⋯";
	para "我的水藍鑽石項";
	line "鍊，";
	cont "藏到哪裡去了?";
	done;

@org $0e, $6e16:
	init $1d, $1a; # TEMP
	text "荳荳這台光速美";
	line "少女初號機，";
	cont "找到一個藍色石";
	line "頭。";
	para "光速美少女初號";
	line "機~~";
	cont "使用價值945";
	line "6億的粉碎鑽頭";
	para "粉碎藍色石頭!";
	done;

@org $0e, $6e80:
	init $00, $13; # TEMP
	text "慢⋯慢‧著!";
	cont "哇!!!!!";
	done;

@org $0e, $6e99:
	init $1c, $29; # TEMP
	text "哈哈哈~";
	para "果然打敗了閃電";
	line "隊!";
	para "但是發電塔還是";
	line "被佔領了!";
	cont "一定要想辦法解";
	line "放發電塔才行。";
	para "巴洛特，";
	cont "就麻煩你到發電";
	line "塔，";
	cont "去察看停電的原";
	line "因吧!";
	done;

@org $0e, $6f19:
	init $21, $31; # TEMP
	text "喵嗚~嗚。";
	para "zZ~zZ~";
	done;

@org $0e, $6f32:
	init $01, $2c; # TEMP
	text "不行!";
	para "整個入口都被貓";
	line "怪擋住了!";
	para "得回去向博士報";
	line "告才行!";
	done;

@org $0e, $6f6b:
	init $1c, $29; # TEMP
	text "什麼?貓怪?";
	para "該怎麼辦才好⋯";
	done;

@org $0e, $6f86:
	init $1c, $29; # TEMP
	text "有了!";
	para "使用老鼠來吸引";
	line "牠的注意力!";
	para "但是沒有電力，";
	line "該怎麼製作呢⋯";
	done;

@org $0e, $6fc3:
	init $1c, $29; # TEMP
	text "真叫人生氣!";
	para "在不得已的情況";
	line "下，";
	cont "只好使用發條的";
	line "製品了。";
	para "雖然那會非~常";
	line "的丟臉⋯⋯";
	para "你等一下~";
	line "我找一下零件⋯";
	done;

@org $0e, $7026:
	init $1c, $29; # TEMP
	text "槽糕~";
	para "我一直認為，";
	cont "製做發條的機械";
	line "製品，";
	cont "是可恥的行為。";
	para "所以把它們全丟";
	line "了!";
	para "巴洛特，抱歉了";
	line "。";
	cont "得找到發條才行";
	line "!";
	done;

@org $0e, $7090:
	init $01, $00; # TEMP
	text "我知道了!";
	done;

@org $0e, $709b:
	init $1c, $29; # TEMP
	text "要做成機械老鼠";
	line "，";
	cont "得找到發條才行";
	line "。";
	done;

@org $0e, $70c0:
	init $00, $16; # TEMP
	text "發條?";
	para "雷歐博士要的嗎";
	line "?";
	para "沒想到他也會要";
	line "這種東西⋯";
	para "發條放在⋯在⋯";
	para "在⋯⋯";
	para "在哪裡?";
	para "峨~今天的天氣";
	line "真是好呀!";
	cont "只是烏雲多了點";
	line "。";
	done;

@org $0e, $7136:
	init $00, $16; # TEMP
	text "對了!";
	line "就是發條嘛!";
	para "我忘了放哪裡了";
	line "⋯⋯";
	para "就在這些寶貝堆";
	line "裡，";
	cont "自已找吧!";
	done;

@org $0e, $717b:
	init $00, $16; # TEMP
	text "發條?";
	para "我忘了放哪裡了";
	line "⋯⋯";
	para "就在這些寶貝堆";
	line "裡，自已找吧!";
	done;

@org $0e, $71b4:
	init $01, $2a; # TEMP
	text "得到了發條!";
	done;

@org $0e, $71c3:
	init $1c, $29; # TEMP
	text "沒有錯!";
	para "這就是我想要的";
	line "發條⋯";
	para "實在是很丟臉⋯";
	para "唉~";
	cont "蒙著臉做就不會";
	line "這麼覺得吧!";
	para "等我一下下~";
	done;

@org $0e, $7217:
	init $1c, $29; # TEMP
	text "這就是發條老鼠";
	line "。";
	done;

	text "沒想到蒙著臉，";
	cont "還是覺得一樣的";
	line "丟臉~";
	para "喂~巴洛特!";
	cont "千萬不可以說出";
	line "去唷。";
	done;

@org $0e, $726f:
	init $01, $2a; # TEMP
	text "得到了發條老鼠";
	line "!";
	done;

@org $0e, $7283:
	init $1c, $29; # TEMP
	text "有了發條老鼠，";
	cont "應該就可以引開";
	line "發電塔的貓怪了";
	line "吧。";
	para "哎呀~";
	para "想到就覺得丟臉";
	line "⋯⋯";
	done;

@org $0e, $72ce:
	init $21, $31; # TEMP
	text "喵嗚~喵~";
	para "嗚嗚~";
	done;

@org $0e, $72e2:
	init $01, $00; # TEMP
	text "乖貓咪~";
	para "快點走開唷~";
	done;

@org $0e, $72fa:
	init $01, $2d; # TEMP
	text "啊!";
	para "發條的動力用完";
	line "了⋯";
	done;

@org $0e, $7316:
	init $21, $31; # TEMP
	text "嗚~喵吼喵吼吼";
	line "!";
	para "(可惡!)";
	line "(上當了)";
	done;

@org $0e, $733f:
	init $23, $17; # TEMP
	text "嗚峨嗚~嗚~";
	done;

@org $0e, $734f:
	init $01, $00; # TEMP
	text "大权?怎麼了?";
	done;

@org $0e, $735f:
	init $23, $17; # TEMP
	text "真是感謝。";
	para "科技城停電後，";
	cont "我就趕來詢視情";
	line "況。";
	para "沒想到被閃電隊";
	line "給綁了起來!";
	para "真是感謝你!";
	done;

@org $0e, $73b0:
	init $1e, $27; # TEMP
	text "峨~呵呵呵!";
	para "有了三千萬，";
	line "我們的夢想就⋯";
	done;

@org $0e, $73d4:
	init $1f, $28; # TEMP
	text "跟在下想的，";
	line "一點都沒錯。";
	para "這樣一來⋯⋯";
	done;

@org $0e, $73f9:
	init $1e, $27; # TEMP
	text "你你⋯你⋯你";
	line "⋯你怎麼來的?";
	done;

@org $0e, $740e:
	init $1f, $28; # TEMP
	text "可惡!";
	para "你是來破壞在下";
	line "的夢想的嗎?";
	para "就讓你們來點愛";
	line "的教育吧!";
	done;

@org $0e, $744b:
	init $1e, $27; # TEMP
	text "可可⋯可";
	line "⋯可惡!";
	para "你⋯你你⋯們給";
	line "我⋯記⋯記住!";
	done;

@org $0e, $7478:
	init $1f, $28; # TEMP
	text "這次在下就放了";
	line "你!";
	cont "要記住在下的恩";
	line "惠!";
	para "在下是代表了~";
	cont "愛、正義、勇氣";
	line "的閃電隊!";
	done;

@org $0e, $74c4:
	init $01, $00; # TEMP
	text "真是⋯⋯⋯";
	done;

@org $0e, $74cf:
	init $01, $00; # TEMP
	text "這個開關是⋯⋯";
	done;

@org $0e, $74de:
	init $00, $1f; # TEMP
	text "啊!";
	line "電力又回復了?";
	para "第一次覺得，";
	cont "光明是這麼的幸";
	line "福。";
	done;

@org $0e, $7511:
	init $00, $1b; # TEMP
	text "原來電力塔早就";
	line "被閃電隊佔領了";
	para "這次能回復電力";
	line "，";
	cont "真是感謝你及雷";
	line "歐。";
	done;

@org $0e, $7550:
	init $00, $16; # TEMP
	text "好⋯好刺眼⋯⋯";
	para "眼晴好不容易習";
	line "慣了黑暗，";
	cont "對於這麼亮的燈";
	line "光，";
	cont "真有點吃不消⋯";
	done;

@org $0e, $7597:
	init $00, $19; # TEMP
	text "果然需要雷歐出";
	line "馬，";
	cont "才能打敗閃電隊";
	line "。";
	para "雷歐博士是最棒";
	line "的機械發明家。";
	done;

@org $0e, $75d8:
	init $00, $17; # TEMP
	text "你聽過加爾企業";
	line "嗎?";
	para "那可是二大知名";
	line "企業之一啊!";
	para "加爾企業及邦林";
	line "企業，";
	cont "都是數一數二的";
	line "大企業喲。";
	done;

@org $0e, $762c:
	init $00, $21; # TEMP
	text "嗚~嗚~";
	para "電燈又亮了，";
	cont "人家又要上學了";
	line "!";
	para "嗚~~嗚~";
	done;

@org $0e, $765d:
	init $00, $16; # TEMP
	text "這裡是科技城的";
	line "廢鐵集中場。";
	para "別看這些破破爛";
	line "爛的東西，";
	cont "這些全是我的寶";
	line "貝!";
	done;

@org $0e, $76a3:
	init $00, $12; # TEMP
	text "前陣子的流星雨";
	line "，";
	cont "打壞了通往多魯";
	line "市的道路。";
	para "這該怎麼辦呢?";
	done;

@org $0e, $76dc:
	init $00, $16; # TEMP
	text "就是你救了博特";
	line "嗎?";
	para "實在是非常的感";
	line "謝!";
	para "這個就送給你了";
	line "，";
	cont "真是相當的感謝";
	line "。";
	done;

@org $0e, $7723:
	init $00, $16; # TEMP
	text "真是相當的感謝";
	line "。";
	done;

@org $0e, $7736:
	init $23, $17; # TEMP
	text "非常的感謝您。";
	done;

@org $0e, $7746:
	init $19, $22; # TEMP
	text "電力又回復了，";
	cont "一大堆帳要補登";
	line "記⋯";
	para "忙死了⋯⋯";
	para "需要什麼服務嗎";
	line "?";
	done;

@org $0e, $7781:
	init $1b, $4c; # TEMP
	text "博士終於做好了";
	line "反重力裝置了!";
	para "身為加爾企業採";
	line "購部經理的我，";
	cont "終於可以回去參";
	line "加重要的會議了";
	done;

@org $0e, $77d3:
	init $1c, $29; # TEMP
	text "啊啊啊啊啊!!";
	para "巴洛特啊!";
	line "你來的剛剛好!";
	para "了不起的大發現";
	line "!";
	done;

@org $0e, $7809:
	init $01, $00; # TEMP
	text "了不起的發現?";
	done;

@org $0e, $781b:
	init $1c, $29; # TEMP
	text "我看了你的設計";
	line "圖，";
	cont "這可是不得了的";
	line "東西喲!";
	para "這可是一台超越";
	line "想像的太空船!";
	cont "太‧空‧船‧峨";
	line "!";
	para "你為什麼會有這";
	line "張設計圖?";
	done;

@org $0e, $788a:
	init $01, $2b; # TEMP
	text "這是爸爸唯一留";
	line "下的東西⋯⋯";
	para "我一直在想，";
	cont "如照著爸爸的";
	line "目標走，";
	para "一定可以相遇的";
	line "。";
	done;

@org $0e, $78d6:
	init $1c, $29; # TEMP
	text "是這樣啊!";
	para "⋯⋯⋯⋯這是什";
	line "麼?";
	para "設計圖的『核』";
	line "，";
	cont "怎麼有八個空白";
	line "的部份?";
	para "⋯⋯⋯";
	para "慢著⋯或許⋯⋯";
	done;

@org $0e, $792c:
	init $1c, $29; # TEMP
	text "就是這個!";
	line "『動力晶片』!";
	cont "這是核";
	forcemap "心", 2;
	text "的";
	line "一部份!";
	para "就我所知，";
	cont "這晶片共有八";
	line "個，";
	cont "分別由八個科學";
	line "家保管。";
	para "喂喂~巴洛特!";
	para "你不是想找到你";
	line "爸爸嗎?";
	cont "我們就來做個分";
	line "工:";
	para "我負責完成圖上";
	line "的太空船機體。";
	para "你就負責尋找，";
	cont "乘下的七個動力";
	line "晶片，";
	para "好嗎?";
	done;

@org $0e, $7a00:
	init $01, $2d; # TEMP
	text "動力晶片?";
	para "爸爸一定也想解";
	line "開這個謎團。";
	para "好的!";
	para "雷歐博士~";
	line "我答應你。";
	done;

@org $0e, $7a3f:
	init $1b, $4c; # TEMP
	text "這個晶片?";
	para "我好像在董事長";
	line "那裡，";
	cont "看過類似的東西";
	line "。";
	para "但董事長發生了";
	line "一件令人難過的";
	line "事情⋯";
	para "一言難盡⋯⋯";
	para "巴洛特要是來到";
	line "加爾企業，";
	cont "我再幫你引見董";
	line "事長。";
	para "各位，再見了。";
	done;

@org $0e, $7ad8:
	init $1c, $29; # TEMP
	text "你不是想找到你";
	line "爸爸嗎?";
	cont "我們就來做個分";
	line "工:";
	para "我負責完成圖上";
	line "的太空船機體。";
	para "你就負責尋找，";
	cont "乘下的七個動力";
	line "晶片。";
	done;

@org $0e, $7b3a:
	init $1c, $29; # TEMP
	text "巴洛特~";
	line "慢著慢著!";
	para "先不要急著走。";
	para "這個給你!";
	para "這是晶片追蹤器";
	line "及傳送PDA。";
	para "有了它，就可以";
	line "知道，";
	cont "乘餘晶片的所在";
	line "位置了!";
	para "PDA則是方便";
	line "你~";
	cont "將得到的晶片，";
	line "傳輸給我。";
	done;

@org $0e, $7bcb:
	init $01, $2a; # TEMP
	text "得到了追蹤器!";
	done;

@org $0e, $7bda:
	init $01, $2a; # TEMP
	text "得到了PDA!";
	done;

@org $0e, $7be9:
	init $1c, $29; # TEMP
	text "巴克~";
	para "你也跟著巴洛特";
	line "吧!";
	para "多個人，也好彼";
	line "此照應。";
	done;

@org $0e, $7c1d:
	init $02, $01; # TEMP
	text "博士‧巴克‧";
	line "巴克⋯";
	done;

@org $0e, $7c32:
	init $1c, $29; # TEMP
	text "我知道你在想什";
	line "麼!";
	para "等你回來~";
	para "我一定想辦法將";
	line "你變得像個人類";
	cont "好嗎?";
	done;

@org $0e, $7c75:
	init $02, $01; # TEMP
	text "博士‧真的?";
	done;

@org $0e, $7c82:
	init $1c, $29; # TEMP
	text "就這樣改一改⋯";
	para "就是這裡⋯";
	para "⋯⋯⋯";
	para "OK!";
	line "改造完畢!";
	para "巴克的新式機械";
	line "鳥，";
	cont "將可搭載巴克，";
	cont "飛過小型的凹地";
	line "!";
	done;

@org $0e, $7ce9:
	init $01, $2a; # TEMP
	text "巴克&機械鳥";
	line "加入隊伍!";
	done;

@org $0e, $7d01:
	init $18, $2f; # TEMP
	text "星獸‧機械鳥加";
	line "入隊伍。";
	para "如果將巴克置於";
	line "隊伍前頭，";
	cont "可籍由機械鳥的";
	line "力量，";
	cont "飛越地圖的小型";
	line "凹洞。";
	done;

@org $0e, $7d5d:
	init $1c, $29; # TEMP
	text "去吧~";
	para "到加爾企業，";
	cont "尋找乘下的七個";
	line "動力晶片吧。";
	done;

@org $0e, $7d8b:
	init $1c, $29; # TEMP
	text "去吧~";
	para "到加爾企業，";
	cont "尋找乘下的七個";
	line "動力晶片吧。";
	done;

@org $0e, $7db9:
	init $01, $2b; # TEMP
	text "這個洞⋯";
	line "該怎麼通過呢?";
	done;

@org $0e, $7dd1:
	init $02, $01; # TEMP
	text "巴洛特‧巴克‧";
	line "換‧在排頭。";
	para "機械鳥‧飛‧地";
	line "洞。";
	done;

@org $0e, $7dff:
	init $01, $00; # TEMP
	text "不行~";
	cont "我們去找伊隼人";
	line "問天才機械發明";
	line "家的事情⋯⋯";
	done;

@org $0e, $7e33:
	init $1c, $29; # TEMP
	text "如果沒有水晶村";
	cont "的彩虹水晶的話";
	cont "一定贏不了的。";
	done;

@org $0e, $7e60:
	init $01, $00; # TEMP
	text "來吧!";
	done;
