# TODO: Automatically set bank after 9 characters to remove forcemap for this section only.

@org $1e, $5aa0:
	line;

@org $1e, $5aa1:
	text "可收服怪獸的高科技";
	forcemap "膠", 1;
	text "票。";
	line;

@org $1e, $5ab2:
	text "以很高的速度，收服";
	forcemap "怪", 1;
	text "獸的膠票。";
	line;

@org $1e, $5ac6:
	text "能以很高的機率收服";
	forcemap "怪", 1;
	text "獸。";
	line;

@org $1e, $5ad7:
	text "一定可以收服怪獸的強力膠票。";
	line;

@org $1e, $5aec:
	text "巴利樹的果實，可回";
	forcemap "復", 1;
	text "體力30點。";
	line;

@org $1e, $5b04:
	text "方便的隨身包，可回";
	forcemap "復", 1;
	text "體力50點。";
	line;

@org $1e, $5b1b:
	text "有強力的回復效果，";
	forcemap "回", 1;
	text "復體力100點。";
	line;

@org $1e, $5b34:
	text "超高濃縮而成的蔡劑";
	forcemap "，", 1;
	text "回復體力200點";
	line;

@org $1e, $5b4d:
	text "以百種蔡草所提煉的";
	forcemap "，", 1;
	text "回復體力20％。";
	line;

@org $1e, $5b66:
	text "內含強力療效的針劑";
	forcemap "，", 1;
	text "回復體力50％";
	line;

@org $1e, $5b7e:
	text "傳說中的幻之蔡，回";
	forcemap "復", 1;
	text "所有的體力。";
	line;

@org $1e, $5b97:
	text "解除中毒狀態。";
	line;

@org $1e, $5ba2:
	text "解除麻痺狀態。";
	line;

@org $1e, $5bad:
	text "解除睡眠狀態。";
	line;

@org $1e, $5bb8:
	text "解除燒傷狀態。";
	line;

@org $1e, $5bc3:
	text "解除涷傷狀態。";
	line;

@org $1e, $5bce:
	text "解除所有狀態。";
	line;

@org $1e, $5bd7:
	text "使怪獸復活，並回復";
	forcemap "2", 1;
	text "0％的體力。";
	line;

@org $1e, $5bee:
	text "使怪獸復活，並回復";
	forcemap "5", 1;
	text "0％的體力。";
	line;

@org $1e, $5c05:
	text "使怪獸復活，並回復";
	forcemap "所", 1;
	text "有體力。";
	line;

@org $1e, $5c1a:
	text "回復單項技能點數10點。";
	line;

@org $1e, $5c2c:
	text "全數回復單項技能點數。";
	line;
